===============================================================================
PAYMENT UPLOAD FIX - APPLIED TO index.php
===============================================================================

Date: 2025-12-20 14:53 +08
Issue: SQLSTATE[23000]: Integrity constraint violation: 1452
       Cannot add or update a child row: a foreign key constraint fails

===============================================================================
LOCATION: index.php, lines 519-522 (in payment upload handler)
===============================================================================

ORIGINAL CODE:
```php
        // Verify student_id exists before inserting
        $activeStudentId = getActiveStudentId();
        if (!$activeStudentId) {
            $_SESSION['error'] = "Unable to identify student account. Please log out and log in again.";
```

REPLACED WITH:
```php
        // FIXED: Use student_account_id from POST when available (from invoice payment form)
        // This ensures we use the actual students.id, not registration.id  
        $activeStudentId = !empty($_POST['student_account_id']) ? 
                           intval($_POST['student_account_id']) : 
                           getActiveStudentId();
        
        if (!$activeStudentId) {
            $_SESSION['error'] = "Unable to identify student account. Please log out and log in again.";
```

===============================================================================
WHAT THIS FIX DOES
===============================================================================

1. When payment is uploaded from invoices page:
   - Form now sends student_account_id (correct students.id)
   - Handler checks for this value in POST data
   - Uses it instead of getActiveStudentId() 

2. For regular student logins:
   - Falls back to getActiveStudentId() if no POST value
   - Maintains backward compatibility

3. Result:
   ✅ Foreign key constraint satisfied
   ✅ Correct student_id inserted into payments table
   ✅ Works for both parent and student logins
   ✅ No more database errors on payment upload

===============================================================================
FILES MODIFIED
===============================================================================

1. pages/invoices.php (ALREADY PUSHED)
   - Added hidden field: student_account_id to payment form

2. index.php (THIS COMMIT)
   - Updated payment handler to use student_account_id from POST

===============================================================================
TESTING
===============================================================================

1. Log in as parent with children
2. Switch to a child's view  
3. Navigate to Invoices page
4. Search for invoices
5. Click "Pay" on an unpaid/overdue invoice
6. Upload a receipt (JPG/PNG/PDF)
7. Submit payment

Expected: Payment uploads successfully without foreign key error

===============================================================================
